<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>IST Department at RIT</title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        
        <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
        <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
        <script src="js/app.js" type="module"></script>
        
        <link rel="stylesheet" href="css/style.css">
        
        <!-- Datatables plugin -->
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
        <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    </head>
    <body>
        <main>
            <section id="section-about"></section>
            <section id="section-people"></section>
            <section id="section-degrees"></section>
            <section id="section-minors"></section>
            <section id="section-employment"></section>
            <section id="section-tables"></section>
            <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
            
            
        </main>
    </body>

</html>