body{
    background-image: linear-gradient(to right, orange , #ce7b00);
}

main{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

.header{
    text-align: center;
}

.peopleList{
    width: 90%;
    margin-left:auto;
    margin-right:auto;
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto;
}

.person{
    border: 3px solid green;
    
}

.personName{
    text-align: center;
}

.personTitle{
    text-align: center;
}

.personImg{
    display: block;
    padding-top: auto;
    margin: auto;
    width:100%;
}

.degreeList{
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100%;
}

.degreeItem{
    text-align: center;
    width: auto;
    padding-left:1em;
    padding-right:1em;
}

.degree{
    background-color:brown;
}

.degreeTitle{
    text-align: center;
    font-size: 18px;
    font-weight:bold;
}

#gradList{
    grid-template-rows: auto auto;
}

#certSection{
    grid-column: 1 / span 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 1.5em;
}

#certTitle{
    grid-column: 1 / span 2;
}
/*
.minorsList{
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
}
*/

/* Used this source for how to center flexbox elements (Code seen in both .minorsList & .minorsItem):
https://stackoverflow.com/questions/46276793/how-to-center-elements-on-the-last-row-in-css-grid
*/
.minorsList{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.minorsItem{
    flex: 0 0 calc(25% - 2em);
    text-align: center;
    padding-left:1em;
    padding-right:1em;
}

.employmentStats{
    display: grid;
    gap: 1em;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100%;
}

.employmentItem{
    padding-left:1em;
    padding-right:1em;
}

.employmentSubtitle{
    text-align: center;
}

.employmentDesc{
    text-align: center;
}

.employers{
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}

.employersItem{
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 0;
    margin-bottom: 0;
}

#tables{
    margin-left: auto;
    margin-right: auto;
    padding:1em;
    display: grid;
    width: 75%;
    height: 6em;
    grid-template-columns: auto auto;
    grid-template-rows: 100%;
    gap: 3em;
}

.table{
    background-color:blue;
    margin:auto;
    width: 100%;
    height:100%;
    
}

.tableText{
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
    margin-top: 10%;
}

.subtitle{
    text-align: center;
}

.sectionHeader{
    font-size: 18px;
    font-weight:bold;
    text-align:center;
}

.centerParagraph{
    text-align:center;
    margin-left:auto;
    margin-right: auto;
    width:95%;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}



.header{
    width:100%;
}




